# seller-orderservice-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  seller-orderservice-api.sln
seller-orderservice-api.Application/: seller-orderservice-api.Application.csproj
seller-orderservice-api.Application/DTOs/: OrderRequest.cs
seller-orderservice-api.Application/Services/: IOrderService.cs  OrderService.cs
seller-orderservice-api.Domain/: seller-orderservice-api.Domain.csproj
seller-orderservice-api.Domain/Entities/: IOrderRepository.cs  Order.cs  Product.cs
seller-orderservice-api.Infrastructure/: IRabbitMQService.cs  OrderRepository.cs  RabbitMQService.cs  seller-orderservice-api.Infrastructure.csproj
seller-orderservice-api.Infrastructure/Settings/: MongoDbSettings.cs
seller-orderservice-api.WebAPI/: Program.cs  appsettings.Development.json  seller-orderservice-api.WebAPI.csproj  seller-orderservice-api.WebAPI.http
seller-orderservice-api.WebAPI/Controllers/: OrdersController.cs
